<html>
  <head>
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .header {
        justify-content: space-between;
        display: flex;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
      }

      .menu {
        display: flex;
        gap: 50px;
        align-items: center;
      }

      @media screen and (max-width: 800px) {
        .menu {
          display: none;
        }

        .mob-btn {
          display: block !important;
        }
      }

      .mob-btn {
        display: none;
      }

      .mob-menu {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        gap: 40px;
        margin-top: 50%;
        justify-content: flex-start;
      }

      .sidebar {
        display: none;
        flex-direction: column;
      }

      .navBtn:checked ~ .sidebar {
        transform: translateX(0);
        position: fixed;
        height: 100%;
        width: 40%;
        background-color: white;
        display: flex !important;
        z-index: 9999;
        height: 100vh;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
        transition: all 0.3s ease-out;
      }
      .navBtn:checked ~ .sidebar div {
        opacity: 1;
        transform: translateX(0);
        transition: all 0.6s ease-out;
      }

      .navBtn 
        /* display: none; */
      

      .main-content {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(auto-fill, 150px);
        justify-items: center;
      }
      .item {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img width="150px" src="https://w7.pngwing.com/pngs/285/418/png-transparent-microsoft-edge-web-browser-logo-microsoft-blue-text-trademark.png" draggable="true" />
      </div>
      <div class="mob-btn">
        <label for="navBtn">
          <i class="fa fa-bars"></i>
        </label>
      </div>

      <div class="menu">
        Wahdwahda wda
        <div>Home</div>
        <div>About Us</div>
        <div>Services</div>
        <div>Contact Us</div>
      </div>
    </div>
    <input type="checkbox" class="navBtn" id="navBtn" />
    <div class="sidebar">
      <div class="mob-menu">
        Wahdwahda wda
        <div>Home</div>
        <div>About Us</div>
        <div>Services</div>
        <div>Contact Us</div>
      </div>
    </div>
    <!-- <div class="main-content">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div> -->

    <div class="center-div">
      <h1>Hellow everyone</h1>
      <h1>Welcome to html class</h1>
      <!-- <form method="GET" action="form-submission.html"> -->
      <form method="GET" action="#">
        <input type="text" id="first_name" name="first_name" placeholder="write your first name" tabindex="1" />
        <input type="text" id="last_name" name="last_name" placeholder="write your last name" tabindex="1" />
        <input type="email" id="email" name="email" placeholder="write your email" tabindex="1" />
        <input type="number" id="phone" name="phone" placeholder="write your phone" tabindex="1" />
        <textarea name="message" id="message" placeholder="write your message"></textarea>
        <input type="button" value="Save" onclick="saveClientData()" />

        <div id="result" style="width: 100%">
          <h1>List of client will render below</h1>
          <div style="display: flex; width: 100%; flex-direction: column; height: max-content">
            <div style="display: flex; width: 100%; justify-content: space-around">
              <div>Name</div>
              <div>Email</div>
              <div>Phone</div>
              <div>message</div>
              <div>Action</div>
            </div>
            <div style="width: 100%" id="finalResult"></div>
          </div>
        </div>
      </form>

      <!-- ./ current directory -->
      <!-- ../ previous directory -->
      <!-- ../../ previous directory ki previous directory -->
      <img src="../images/power automate.png" tabindex="2" />
      <br />
      <img src=../images/power bi.png"/>

      <video width="auto" height="240" controls>
        <source src="images/movie.mp4" type="video/mp4" />
        <source src="./images/movie.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
    </div>
    <h1>Test this will be black</h1>
    <script>
      // we will handle array objects boolean strings and integer

      // round brackets are function ()

      // Data types when where what data should be used
      // string - use for storing single text multi line text
      // integer - user for storing numbers can be float decimal anything that is number
      // boolean - use for true and false, they are also used as 1 and 0
      // object - use for describing multiple properties of an object which can be integer string boolean or any data type
      // array - use for listing, array can  hold multiple values at a time

      var welcomeNote = "Hello everyone how are you doing ?";

      var clientData = [];

      var currentClientIndex = null;
      var editStatus = false;

      // this fields array i am using for my own benificial - takey hath ma dard na hoo means duplication reduce kar raha hun
      var fields = ["first_name", "last_name", "email", "phone", "message"];

      //todo list object example
      // var date = new Date();
      // var todo = {
      //   id: 1,
      //   task: "",
      //   status: false,
      //   due_date: date
      // }

      // This is only here for purpose of creating object
      var client = {
        first_name: "",
        last_name: "",
        email: "",
        phone: 0,
        message: "",
      };

      function saveClientData() {
        var firstName = document.getElementById("first_name").value;
        var lastName = document.getElementById("last_name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;

        var currentData = {
            first_name: firstName,
            last_name: lastName,
            email: email,
            phone: phone,
            message: message,
          }

        if(editStatus) {
          clientData[currentClientIndex] = currentData
          editStatus = false;
          currentClientIndex = null;
        } else {
          clientData.push(currentData);
        }


        // document.getElementById("result").innerText = JSON.stringify(clientData);
        renderClientData();
        resetFields();
        alert("your form has been submitted");
      }

      // We have learned different types of loop in this function and here we using concatenation
      function renderClientData() {
        var htmlData = "";
        // for(var i = 0; i < clientData.length; i++) {
        //     htmlData += `<div style="display: flex; width: 100%; justify-content: space-around;">
        //         <div>
        //           `+ clientData[i].first_name +' '+ clientData[i].last_name +`
        //         </div>
        //         <div>
        //           `+ clientData[i].email +`
        //         </div>
        //         <div>
        //           `+ clientData[i].phone +`
        //         </div>
        //         <div>
        //           `+ clientData[i].message +`
        //         </div>
        //         <div>
        //           <button>Edit</button>
        //           <button>Delete</button>
        //         </div>
        //       </div>`;
        // }

        // FOREACH BELONGS TO ARRAY METHODS/FUNCTION
        clientData.forEach((value, index) => {
          htmlData +=
            `<div style="display: flex; width: 100%; justify-content: space-around;">
                <div>
                  ` +
            value.first_name +
            " " +
            value.last_name +
            `
                </div>
                <div>
                  ` +
            value.email +
            `
                </div>
                <div>
                  ` +
            value.phone +
            `
                </div>
                <div>
                  ` +
            value.message +
            `
                </div>
                <div>
                <button type="button" onClick="editData(`+index+`)">Edit</button>
                  <button type="button" onClick="deleteData(`+index+`)">Delete</button>
                </div>
              </div>`;
        });

        document.getElementById("finalResult").innerHTML = htmlData;
      }

      function resetFields(values = ["", "", "", "", ""]) {
        var i = 0;
        while (i < fields.length) {
          document.getElementById(fields[i]).value = values[i];
          i++;
        }
      }

      function deleteData(index) {
        clientData.splice(index,1);
        renderClientData();
      }

      function editData(index) {
        currentClientIndex = index;
        editStatus = true;
        var values = []
        // for( const key of clientData[index] ) {

        // }
        Object.keys(clientData[index]).forEach((val, valIndex) => {
          values.push(clientData[index][val]);
        })

        resetFields(values);

      }
    </script>
  </body>
</html>